<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OR1-Tt-Wve">
            <objects>
                <viewController id="b6N-WD-xMq" customClass="ViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIQ-Np-l6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V09-d6-d2F">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-mK-Jz2">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="593"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-bN-Q1w">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="564.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-LM-FIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="526.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-Er-MKd">
                                                        <rect key="frame" x="0.0" y="534.5" width="359" height="30"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="shouldAdd:" destination="b6N-WD-xMq" eventType="touchUpInside" id="Vvc-cp-ray"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnn-qU-fzk">
                                                <rect key="frame" x="0.0" y="572.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-nN-ZEa">
                                        <rect key="frame" x="0.0" y="601" width="359" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="shouldReset:" destination="b6N-WD-xMq" eventType="touchUpInside" id="fiC-oo-BIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V09-d6-d2F" firstAttribute="leading" secondItem="GZe-W7-KGy" secondAttribute="leading" constant="8" id="MZU-3K-YbZ"/>
                            <constraint firstItem="GZe-W7-KGy" firstAttribute="trailing" secondItem="V09-d6-d2F" secondAttribute="trailing" constant="8" id="bKd-Zn-LGm"/>
                            <constraint firstItem="V09-d6-d2F" firstAttribute="top" secondItem="GZe-W7-KGy" secondAttribute="top" constant="8" id="lmJ-pi-I2S"/>
                            <constraint firstItem="GZe-W7-KGy" firstAttribute="bottom" secondItem="V09-d6-d2F" secondAttribute="bottom" constant="8" id="n6a-SX-8Pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZe-W7-KGy"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Cnn-qU-fzk" id="489-PQ-GK4"/>
                        <outlet property="textField" destination="ERB-LM-FIY" id="Xdj-jo-TC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUf-UQ-KnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-9"/>
        </scene>
    </scenes>
</document>
